# Token da API de bots do Telegram
API_TOKEN=

# Porta na qual o WebHook deverá ser aberto
PORT=

# IP ao qual conectar o servidor do WebHook
LOCAL_IP=

# Banco de dados para conexão com o MongoDB
MONGO_DATABASE=

# Se quiser usar o MongoDB remotamente, defina as variáveis abaixo no seu .env
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASSWORD=
